CREATE TABLE `APPRAISAL_CASE` (
  `ACA_NO` int NOT NULL AUTO_INCREMENT COMMENT '估價案件編號',
  `MEM_NO` int NOT NULL COMMENT '會員編號',
  `ACA_ITM_ID` char(100) DEFAULT NULL COMMENT '估價商品名稱',
  `ACL_NO` int NOT NULL COMMENT '估價類別編號',
  `ACA_ITM_SPEC` varchar(1000) DEFAULT NULL COMMENT '估價商品內容(規格)',
  `ACA_DATE` datetime NOT NULL COMMENT '案件日期',
  `ACA_ITM_MODE` varchar(20) NOT NULL COMMENT '案件狀態',
  `ACA_FIRST_P` int DEFAULT NULL COMMENT '報價',
  `ACA_RECPT_DATE` datetime DEFAULT NULL COMMENT '門市收貨日期',
  `ACA_FINAL_P` int DEFAULT NULL COMMENT '成交價',
  `ACA_SHIPMENT_DATE` datetime DEFAULT NULL COMMENT '出貨日期',
  `ACA_PICKUP_DATE` datetime DEFAULT NULL COMMENT '取貨日期',
  `ACA_PAY` char(20) DEFAULT NULL COMMENT '付款方式',
  `ACA_COMP_DATE` datetime DEFAULT NULL COMMENT '完成日期',
  `ACA_COD` char(20) DEFAULT NULL COMMENT '運送方式',
  `ACA_ADRS` varchar(100) DEFAULT NULL COMMENT '配送地址',
  PRIMARY KEY (`ACA_NO`)
)COMMENT='估價案件';



INSERT INTO `APPRAISAL_CASE` (`MEM_NO`, `ACA_ITM_ID`, `ACL_NO`, `ACA_ITM_SPEC`, `ACA_DATE`, `ACA_ITM_MODE`, `ACA_FIRST_P`) VALUES ('1', '筆電', '2', '9成新', '2021-08-23 23:00:00', '提供報價', '11000');

INSERT INTO `APPRAISAL_CASE` (`MEM_NO`, `ACA_ITM_ID`, `ACL_NO`, `ACA_ITM_SPEC`, `ACA_DATE`, `ACA_ITM_MODE`, `ACA_FIRST_P`, `ACA_RECPT_DATE`, `ACA_FINAL_P`, `ACA_PAY`, `ACA_COMP_DATE`, `ACA_COD`, `ACA_ADRS`) VALUES ('2', '螢幕', '3', '9成新', '2021-08-23 23:00:00', '提供成交價', '1200', '2021-08-23 23:00:00', '1000', '現金', '2021-08-26 23:00:00', '宅配', '320桃園市中壢區復興路46號9樓');

INSERT INTO `APPRAISAL_CASE` (`MEM_NO`, `ACA_ITM_ID`, `ACL_NO`, `ACA_ITM_SPEC`, `ACA_DATE`, `ACA_ITM_MODE`, `ACA_FIRST_P`, `ACA_RECPT_DATE`, `ACA_FINAL_P`, `ACA_SHIPMENT_DATE`, `ACA_PICKUP_DATE`, `ACA_COMP_DATE`, `ACA_COD`, `ACA_ADRS`) VALUES ('3', '電腦', '1', '使用1年', '2021-08-23 23:00:00', '取消訂單', '12000', '2021-08-25 23:00:00', '8000', '2021-08-26 23:00:00', '2021-08-28 23:00:00', '2021-08-29 23:00:00', '宅配', '320桃園市中壢區復興路46號9樓');

INSERT INTO `APPRAISAL_CASE` (`MEM_NO`, `ACA_ITM_ID`, `ACL_NO`, `ACA_ITM_SPEC`, `ACA_DATE`, `ACA_ITM_MODE`, `ACA_FIRST_P`) VALUES ('4', '桌機', '1', '使用3年', '2021-08-23 23:00:00', '審核評估', '0');

INSERT INTO `APPRAISAL_CASE` (`MEM_NO`, `ACA_ITM_ID`, `ACL_NO`, `ACA_ITM_SPEC`, `ACA_DATE`, `ACA_ITM_MODE`, `ACA_FIRST_P`) VALUES ('1', '水母喇叭', '5', '9成新', '2021-08-23 23:00:00', '提供報價', '3200');

ALTER TABLE `APPRAISAL_CASE` ADD CONSTRAINT `FK_APPRAISAL_CASE_MEM_NO` FOREIGN KEY (`MEM_NO`) REFERENCES `MEMBER` (`MEM_NO`);
ALTER TABLE `APPRAISAL_CASE` ADD CONSTRAINT `FK_APPRAISAL_CASE_ACL_NO`  FOREIGN KEY (`ACL_NO`) REFERENCES `APPRAISAL_CLASS` (`ACL_NO`);




