CREATE TABLE `COUPON_INFORMATION` (
  `CI_NO` int NOT NULL AUTO_INCREMENT COMMENT '優惠劵編號',
  `CI_NAME` char(100) NOT NULL COMMENT '優惠劵名稱',
  `CI_CODE` char(20) NOT NULL COMMENT '編碼',
  `CI_START_TIME` datetime NOT NULL COMMENT '優惠劵開始時間',
  `CI_END_TIME` datetime NOT NULL COMMENT '優惠劵結束時間',
  `DISCOUNT` int NOT NULL COMMENT '折扣',
  `CI_CONTENT` varchar(1000) NOT NULL COMMENT '優惠劵內容',
  PRIMARY KEY (`CI_NO`)
) COMMENT='優惠劵資訊';

INSERT INTO `COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('周邊指定品 滿 2690 元現抵 269', 'ABC269', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '269', '商務系列結帳金額滿2690元現抵269折價券(部份商品適用)');
INSERT INTO `COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('電競系列滿 3999 折 399', 'SJD399', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '399', '羅技夏日好物祭 電競系列滿3999折399');
INSERT INTO `COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('消費結帳滿 5000，即可折抵 400', 'PHAU2G', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '400', '指定類別消費結帳滿$5000元，即可折抵$400元');
INSERT INTO `COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('消費結帳滿 2000，即可折抵 200', 'PD200G', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '200', '指定類別消費結帳滿$2000，即可折抵$200');
INSERT INTO `COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('消費結帳滿 999，即可折抵 60', 'PHAU2G', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '60', '指定類別消費結帳滿$999，即可折抵$60');
INSERT INTO `COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('消費結帳滿 10000，送1000元全聯禮劵', 'PHAU2G', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '', '指定類別消費結帳滿$10000，送1000元全聯禮劵');