CREATE TABLE `COUPON_LIST` (
  `CI_NO` int NOT NULL COMMENT '優惠劵編號',
  `MEM_NO` int NOT NULL COMMENT '會員編號',
  `CL_STATUS` varchar(45) NOT NULL COMMENT '狀態'
)COMMENT='優惠劵明細';

INSERT INTO `COUPON_LIST` (`CI_NO`,`MEM_NO`,`CL_STATUS`)VALUES('1','1','已使用');
INSERT INTO `COUPON_LIST` (`CI_NO`,`MEM_NO`,`CL_STATUS`)VALUES('2','2','已使用');
INSERT INTO `COUPON_LIST` (`CI_NO`,`MEM_NO`,`CL_STATUS`)VALUES('1','2','未使用');
INSERT INTO `COUPON_LIST` (`CI_NO`,`MEM_NO`,`CL_STATUS`)VALUES('1','3','未使用');
INSERT INTO `COUPON_LIST` (`CI_NO`,`MEM_NO`,`CL_STATUS`)VALUES('1','5','未使用');
INSERT INTO `COUPON_LIST` (`CI_NO`,`MEM_NO`,`CL_STATUS`)VALUES('1','4','已使用');

ALTER TABLE`COUPON_LIST` ADD CONSTRAINT `FK_COUPON_LIST_CI_NO` FOREIGN KEY (`CI_NO`)REFERENCES`COUPON_INFORMATION` (`CI_NO`);

ALTER TABLE`COUPON_LIST` ADD CONSTRAINT `FK_COUPON_LIST_MEM_NO`  FOREIGN KEY (`MEM_NO`)REFERENCES .`MEMBER` (`MEM_NO`);
