CREATE TABLE `MEMBER` (
  `MEM_NO` int NOT NULL AUTO_INCREMENT COMMENT '會員編號',
  `MEM_NAME` char(20) DEFAULT NULL COMMENT '會員姓名',
  `MEM_GENDER` char(10) DEFAULT NULL COMMENT '會員性別',
  `MEM_PHONE` int DEFAULT NULL COMMENT '會員電話',
  `MEM_EMAIL` varchar(65) DEFAULT NULL COMMENT '會員信箱',
  `MEM_ADDRESS` varchar(65) DEFAULT NULL COMMENT '會員地址',
  `MEM_ACCOUNT` char(20) DEFAULT NULL COMMENT '會員帳號',
  `MEM_PASSWORD` char(20) DEFAULT NULL COMMENT '會員密碼',
  `MEM_BIRTH` date DEFAULT NULL COMMENT '會員生日',
  `MEM_STA` varchar(20) DEFAULT NULL COMMENT '會員狀態',
  PRIMARY KEY (`MEM_NO`)
) COMMENT='會員';


-- 新增資料
INSERT INTO CFA102G1.
MEMBER (MEM_NAME,MEM_GENDER,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS,MEM_ACCOUNT,MEM_PASSWORD,MEM_BIRTH,MEM_STA)
VALUES("王小名","男","0966859175","asdzxc@gmail.com","桃園市桃園區中山東路一段36號","123456","654321","1977/02/28","正常");
INSERT INTO CFA102G1.
MEMBER (MEM_NAME,MEM_GENDER,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS,MEM_ACCOUNT,MEM_PASSWORD,MEM_BIRTH,MEM_STA)
VALUES("王大美","女","0933581295","oluijk@gmail.com","台北市大安區和平路三段77號","a456789","a857496","1986/07/31","正常");
INSERT INTO CFA102G1.
MEMBER (MEM_NAME,MEM_GENDER,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS,MEM_ACCOUNT,MEM_PASSWORD,MEM_BIRTH,MEM_STA)
VALUES("宋小樹","男","0978945520","a99884c@gmail.com","桃園市中壢區忠孝東路99號","785412","6699521","1999/01/01","正常");
INSERT INTO CFA102G1.
MEMBER (MEM_NAME,MEM_GENDER,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS,MEM_ACCOUNT,MEM_PASSWORD,MEM_BIRTH,MEM_STA)
VALUES("陳枝和","男","0977845195","854652@gmail.com","桃園市新屋區中山路9號","654321","123456","1986/09/09","停權");
INSERT INTO CFA102G1.
MEMBER (MEM_NAME,MEM_GENDER,MEM_PHONE,MEM_EMAIL,MEM_ADDRESS,MEM_ACCOUNT,MEM_PASSWORD,MEM_BIRTH,MEM_STA)
VALUES("老王","男","099965213","8854236@gmail.com","桃園市龍潭區中正路二段7號","777777","888888","1999/03/03","正常");