CREATE TABLE `STAFF` (
  `MEM_NO` int NOT NULL AUTO_INCREMENT COMMENT '會員編號',
  `STAFF_NO` int NOT NULL AUTO_INCREMENT COMMENT '員工編號',
  `STAFF_NAME` char(20) DEFAULT NULL COMMENT '員工姓名',
  `STAFF_GENDER` char(10) DEFAULT NULL COMMENT '員工性別',
  `STAFF_PHONE` int DEFAULT NULL COMMENT '員工電話',
  `STAFF_EMAIL` varchar(65) DEFAULT NULL COMMENT '員工信箱',
  `STAFF_ADDRESS` varchar(65) DEFAULT NULL COMMENT '員工地址',
  `STAFF_ACCOUNT` char(20) DEFAULT NULL COMMENT '員工帳號',
  `STAFF_PASSWORD` char(20) DEFAULT NULL COMMENT '員工密碼',
  `STAFF_STA` varchar(20) DEFAULT NULL COMMENT '員工狀態',
  PRIMARY KEY (`STAFF_NO`)
) COMMENT='員工';



-- 加入假資料

INSERT INTO CFA102G1.STAFF 
(STAFF_NAME,STAFF_GENDER,STAFF_PHONE,STAFF_EMAIL,STAFF_ADDRESS,STAFF_ACCOUNT,STAFF_PASSWORD,STAFF_STA)
VALUES("吳曉安","女","0966854236","pwer888@gmail.com","桃園市中壢區民族路二段136號","123456789","987654321","正常");

INSERT INTO CFA102G1.STAFF 
(STAFF_NAME,STAFF_GENDER,STAFF_PHONE,STAFF_EMAIL,STAFF_ADDRESS,STAFF_ACCOUNT,STAFF_PASSWORD,STAFF_STA)
VALUES("陳大力","男","0965220367","pipihh@gmail.com","桃園市中壢區民族路十段10號","1234567","7654321","正常");

INSERT INTO CFA102G1.STAFF 
(STAFF_NAME,STAFF_GENDER,STAFF_PHONE,STAFF_EMAIL,STAFF_ADDRESS,STAFF_ACCOUNT,STAFF_PASSWORD,STAFF_STA)
VALUES("王齊名","男","0988211204","kikiyyt@gmail.com","桃園市桃園區後壁路二段88號","778899","998877","正常");

INSERT INTO CFA102G1.STAFF 
(STAFF_NAME,STAFF_GENDER,STAFF_PHONE,STAFF_EMAIL,STAFF_ADDRESS,STAFF_ACCOUNT,STAFF_PASSWORD,STAFF_STA)
VALUES("陳周建","男","0911458523","uuieer@gmail.com","桃園市中壢區中和路5號","11223344","44332211","停權");

INSERT INTO CFA102G1.STAFF 
(STAFF_NAME,STAFF_GENDER,STAFF_PHONE,STAFF_EMAIL,STAFF_ADDRESS,STAFF_ACCOUNT,STAFF_PASSWORD,STAFF_STA)
VALUES("吳奕帆","女","0924896533","lillill@gmail.com","桃園市中壢區三波路1號","a978954","s123456","正常");
  