-- 創建Table
CREATE TABLE `SEC_ORDER` (
  `SO_NO` int NOT NULL AUTO_INCREMENT COMMENT '二手商品訂單編號',
  `SO_PURTIME` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '訂購時間',
  `MEM_NO` int DEFAULT NULL COMMENT '會員編號',
  `SO_STA` varchar(20) DEFAULT NULL COMMENT '訂單狀態',
  `SO_PAY_STA` varchar(20) DEFAULT NULL COMMENT '付款狀態',
  `SO_SHIP_STA` varchar(20) DEFAULT NULL COMMENT '出貨狀態',
  `CI_NO` int DEFAULT NULL COMMENT '優惠券編號',
  `SO_TOTALPRI` int DEFAULT NULL COMMENT '訂單總價格',
  `SO_PRODEL` varchar(20) DEFAULT NULL COMMENT '運送方式',
  `SO_DELADRS` varchar(100) DEFAULT NULL COMMENT '配送地址',
  `SO_PAYMTHD` varchar(20) DEFAULT NULL COMMENT '付款方式',
  `SO_SHIPDATE` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '出貨日期',
  `SO_DELCOST` int DEFAULT NULL COMMENT '配送費用',
  `SO_DISCOUNT_PRICE` int DEFAULT NULL COMMENT '訂單優惠價格',
  PRIMARY KEY (`SO_NO`)
--  KEY `FK_SEC_ORDER_MEM_NO_idx` (`MEM_NO`),
--  KEY `FK_SEC_ORDER_CI_NO_idx` (`CI_NO`),
--  CONSTRAINT `FK_SEC_ORDER_CI_NO` FOREIGN KEY (`CI_NO`) REFERENCES `COUPON_INFORMATION` (`CI_NO`),
--  CONSTRAINT `FK_SEC_ORDER_MEM_NO` FOREIGN KEY (`MEM_NO`) REFERENCES `MEMBER` (`MEM_NO`)
) COMMENT='二手商品訂單';

-- 加入假資料
INSERT INTO `SEC_ORDER`
(
`SO_PURTIME`, `MEM_NO`, `SO_STA`, `SO_PAY_STA`, `SO_SHIP_STA`, `CI_NO`, `SO_TOTALPRI`, `SO_PRODEL`, 
`SO_DELADRS`, `SO_PAYMTHD`, `SO_SHIPDATE`, `SO_DELCOST`, `SO_DISCOUNT_PRICE`)
VALUES
(
"2021-08-25 22:10:00", 1, "完成訂單", "已付款", "已出貨", "1", 10000, "自取",
"桃園市中壢區XXX路18號2樓", "信用卡", "2021-08-25 22:10:00", 60, 10000);

INSERT INTO `SEC_ORDER`
(
`SO_PURTIME`, `MEM_NO`, `SO_STA`, `SO_PAY_STA`, `SO_SHIP_STA`, `CI_NO`, `SO_TOTALPRI`, `SO_PRODEL`, 
`SO_DELADRS`, `SO_PAYMTHD`, `SO_SHIPDATE`, `SO_DELCOST`, `SO_DISCOUNT_PRICE`)
VALUES
(
"2021-08-28 22:10:00", 1, "備貨中", "待付款", "未出貨", "1", 13000, "自取",
"桃園市龜山區XXX路18號2樓", "信用卡", "2021-09-02 22:10:00", 60, 13000);

INSERT INTO `SEC_ORDER`
(
`SO_PURTIME`, `MEM_NO`, `SO_STA`, `SO_PAY_STA`, `SO_SHIP_STA`, `CI_NO`, `SO_TOTALPRI`, `SO_PRODEL`, 
`SO_DELADRS`, `SO_PAYMTHD`, `SO_SHIPDATE`, `SO_DELCOST`, `SO_DISCOUNT_PRICE`)
VALUES
(
"2021-08-20 22:10:00", 1, "備貨中", "待付款", "未出貨", "1", 54000, "自取",
"新北市林口區XXX路18號2樓", "信用卡", "2021-08-25 22:10:00", 60, 54000);

INSERT INTO `SEC_ORDER`
(
`SO_PURTIME`, `MEM_NO`, `SO_STA`, `SO_PAY_STA`, `SO_SHIP_STA`, `CI_NO`, `SO_TOTALPRI`, `SO_PRODEL`, 
`SO_DELADRS`, `SO_PAYMTHD`, `SO_SHIPDATE`, `SO_DELCOST`, `SO_DISCOUNT_PRICE`)
VALUES
(
"2021-08-20 22:10:00", 1, "通知自取", "已付款", "待取貨", "1", 54000, "自取",
"新北市泰山區XXX路20號8樓", "匯款", "2021-08-25 22:10:00", 60, 54000);

INSERT INTO `SEC_ORDER`
(
`SO_PURTIME`, `MEM_NO`, `SO_STA`, `SO_PAY_STA`, `SO_SHIP_STA`, `CI_NO`, `SO_TOTALPRI`, `SO_PRODEL`, 
`SO_DELADRS`, `SO_PAYMTHD`, `SO_SHIPDATE`, `SO_DELCOST`, `SO_DISCOUNT_PRICE`)
VALUES
(
"2021-07-20 22:10:00", 1, "通知自取", "已付款", "待取貨", "1", 36666, "自取",
"桃園市桃園區XXX路20號8樓", "匯款", "2021-07-25 22:10:00", 60, 36666);


-- 加入FK
alter table `SEC_ORDER` add constraint `FK_SEC_ORDER_MEM_NO` foreign key(`MEM_NO`)
    references `MEMBER`(`MEM_NO`);

alter table `SEC_ORDER` add constraint `FK_SEC_ORDER_CI_NO` foreign key(`CI_NO`)
    references `COUPON_INFORMATION`(`CI_NO`);
