-- 創建TABLE
CREATE TABLE `STORE_INFORMATION` (
  `SI_NO`        int NOT NULL COMMENT '編號',
  `SI_ADDRESS`   varchar(100) DEFAULT NULL COMMENT '門市地址',
  `SI_OPEN`      varchar(100) DEFAULT NULL COMMENT '營業時間',
  `SI_PHONE`     varchar(20) DEFAULT NULL COMMENT '連絡電話',
  `SI_EMAIL`     varchar(20) DEFAULT NULL COMMENT '電子郵件',
  `SI_LINE`      varchar(20) DEFAULT NULL COMMENT 'LINE資訊',
  PRIMARY KEY (`SI_NO`)
)COMMENT='商家資訊';

-- 加入假資料

INSERT INTO `STORE_INFORMATION`(`SI_NO`, `SI_ADDRESS`, `SI_OPEN`, `SI_PHONE`, `SI_EMAIL`, `SI_LINE`)
VALUES('1', '320桃園市中壢區復興路46號9樓', '8:00AM~22:00PM', '035579769', 'YSM3C@gmail.com', '@YSM3C記得加@');
INSERT INTO `STORE_INFORMATION`(`SI_NO`, `SI_ADDRESS`, `SI_OPEN`, `SI_PHONE`, `SI_EMAIL`, `SI_LINE`)
VALUES('2', '221新北市汐止區新台五路一段100號復興路', '早上8:00~晚上10點', '035579269', 'FIRSTYSM3C@yahoo.com', '@FIRSTYSM3C');
INSERT INTO `STORE_INFORMATION`(`SI_NO`, `SI_ADDRESS`, `SI_OPEN`, `SI_PHONE`, `SI_EMAIL`, `SI_LINE`)
VALUES('3', '104台北市中山區南京東路三段219號5樓', '9:00AM~22:00PM', '035572269', 'ONLYYSM3C@gmail.com', '@ONLYYSM3C');
INSERT INTO `STORE_INFORMATION`(`SI_NO`, `SI_ADDRESS`, `SI_OPEN`, `SI_PHONE`, `SI_EMAIL`, `SI_LINE`)
VALUES('4', '100台北市中正區濟南路一段321號', '10:00AM~22:00PM', '035573369', 'NO1YSM3C@gmail.com', '@NO1YSM3C');
INSERT INTO `STORE_INFORMATION`(`SI_NO`, `SI_ADDRESS`, `SI_OPEN`, `SI_PHONE`, `SI_EMAIL`, `SI_LINE`)
VALUES('5', '10488台北市中山區南京東路三段219號5樓', '11:00AM~22:00PM', '035575569', 'TPYSM3C@gmail.com', '@TPYSM3C');

-- 無FK