CREATE TABLE `RENTAL_CLASS` (
  `RC_NO` int NOT NULL AUTO_INCREMENT COMMENT '租賃商品類別編號',
  `RC_NAME` varchar(100) NOT NULL COMMENT '租賃商品類別名稱',
  `RC_ITEM` varchar(100) DEFAULT NULL COMMENT '租賃商品類別',
  `RC_DETAIL` varchar(500) DEFAULT NULL COMMENT '租賃商品類別內容',
  `RC_DEPOSIT` int DEFAULT NULL COMMENT '押金',
  `RC_PRICE` int DEFAULT NULL COMMENT '租賃價格/每天',
  `RC_TOTAL_COUNT` int DEFAULT '0' COMMENT '評價總人數',
  `RC_TOTAL_SCORE` int DEFAULT '0' COMMENT '評價總分數',
  `RC_STORAGE` int DEFAULT '0' COMMENT '庫存',
  `RC_STATUS` varchar(20) DEFAULT '下架' COMMENT '租賃商品類別狀態',
  PRIMARY KEY (`RC_NO`)
) COMMENT='租賃商品類別';


INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Apple MacBook Air','NoteBook','13.3 吋LED 背光顯示器<br>Apple M1 晶片<br>8GB 統一記憶體<br>256GB SSD',30000,300);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Apple MacBook Pro','NoteBook','13 吋 Retina 顯示器<br>Apple M1 晶片<br>8GB 統一記憶體<br>512GB SSD',35000,350);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Apple iMac','All-in-One PC','24 iMac Retina 4.5K display<br>Apple M1 8core CPU GPU<br>8GB 統一記憶體<br>512GB SSD',25000,250);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Apple Mac mini','Mini PC','<br>Apple M1 晶片<br>8GB 統一記憶體<br>512GB SSD',25000,250);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('ASUS B5302FEA-0071A1135G7','NoteBook','13.3" FHD touch sRGB100%<br>Intel® Core™ i5-1135G7 2.4 GHz<br>16G DDR4<br>512GB SSD',25000,250);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('MSI GF63','NoteBook','15.6" FHD<br>Intel® Core™ i7-10750H<br>8G*1 DDR4-3200<br>GTX1650Ti 4GB GDDR6<br>512GB M.2 SSD',35000,350);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('DELL Inspiron 14-5410-R2528STW','NoteBook','14.0" FHD 防眩光.窄邊框<br>INTEL Core i5-11300H<br>16G DDR4<br>512G M.2 PCIE SSD<br>NVDIA GeForce MX450 2GB GDDR5',34000,300);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('MSI PRO 24X 10M-209TW','All-in-One PC','24" FHD<br>Comet Lake-U處理器<br>4GB DDR4<br>1TB HHD',10000,100);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('ASUS ZEN AIO','All-in-One PC','23.8” FHD<br>Intel i5-10500T<br>16GB DDR4<br>1TB+ 512G PCIE G3 SSD<br>NVIDIA® GeForce® MX330 2GB',30000,250);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Acer C24-1650 AIO','All-in-One PC','23.8" FHD<br>Intel Core i5-1135G7<br>8GB DDR4<br>512G SSD',20000,200);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Lenovo AIO 3 F0EU00BWTW','All-in-One PC','23.8 FHD 多點觸控<br>i5-10400T<br>8G<br>512G SSD',25000,250);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('ASUS VivoMini PN40','Mini PC','INTEL J4025<br>8G記憶體<br>240G SSD',10000,100);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('MSI CUBI 5 10M-027BTW','Mini PC','Intel® Core™ i7-10510U<br>8GB DDR4<br>256G SSD',25000,250);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('Acer RN-96','Mini PC','i5-1135G7<br>8G<br>512G',15000,150);
INSERT INTO RENTAL_CLASS (RC_NAME, RC_ITEM, RC_DETAIL, RC_DEPOSIT, RC_PRICE) VALUES ('LIVA Q1D','Mini PC','N4200<br>4G<br>64G SSD',10000,100);
