CREATE TABLE `RENTAL_ORDER` (
  `RO_NO` int NOT NULL AUTO_INCREMENT COMMENT '租賃訂單編號',
  `MEM_NO` int NOT NULL COMMENT '會員編號',
  `RPL_NO` int NOT NULL COMMENT '租賃商品編號',
  `RO_STATUS` varchar(20) DEFAULT '未付款' COMMENT '訂單狀態',
  `RO_SHIP_METHOD` varchar(20) DEFAULT NULL COMMENT '運送方式',
  `RO_SHIP_ADDRS` varchar(100) DEFAULT NULL COMMENT '配送地址',
  `RO_STARTTIME` date DEFAULT NULL COMMENT '租賃開始時間',
  `RO_ENDTIME` date DEFAULT NULL COMMENT '租賃結束時間',
  `RO_ONCERENTENDTIME` date DEFAULT '1970-01-01' COMMENT '續租結束時間',
  `RO_RETURN_DATE` date DEFAULT NULL COMMENT '實際歸還時間',
  `RO_DAY` int DEFAULT NULL COMMENT '租賃天數',
  `RO_PRICE` int DEFAULT NULL COMMENT '租賃價格/每天',
  `RO_TOTALPRICE` int DEFAULT NULL COMMENT '訂單總價格',
  `RO_DEPOSIT` int DEFAULT NULL COMMENT '押金',
  `RO_DEPOSIT_STATUS` varchar(20) DEFAULT NULL COMMENT '押金狀態',
  `RO_RETURN_STATUS` varchar(20) DEFAULT NULL COMMENT '歸還狀態',
  `RO_PRODUCT_STATUS` varchar(20) DEFAULT NULL COMMENT '商品狀態',
  `RO_REPAIRCOST` int DEFAULT NULL COMMENT '毀損扣除額',
  `RO_DELAY_DAYS` int DEFAULT '0' COMMENT '逾期(提前)天數',
  `RO_RETURN_DEPOSIT` int DEFAULT NULL COMMENT '實際歸還押金',
  PRIMARY KEY (`RO_NO`)
) COMMENT='租賃商品訂單';


INSERT INTO RENTAL_ORDER (MEM_NO,RPL_NO,RO_STATUS,RO_SHIP_METHOD,RO_SHIP_ADDRS,RO_STARTTIME,RO_ENDTIME,RO_ONCERENTENDTIME,RO_RETURN_DATE,RO_DAY,RO_PRICE,RO_TOTALPRICE,RO_DEPOSIT,RO_DEPOSIT_STATUS,RO_RETURN_STATUS,RO_PRODUCT_STATUS,RO_REPAIRCOST,RO_DELAY_DAYS,RO_RETURN_DEPOSIT) VALUES (1,1,'結束','自取','','2021-09-18','2021-09-30','1970-01-01','2021-09-26',13,300,3900,30000,'全額退回','提前','正常',0,4,30000);
INSERT INTO RENTAL_ORDER (MEM_NO,RPL_NO,RO_STATUS,RO_SHIP_METHOD,RO_SHIP_ADDRS,RO_STARTTIME,RO_ENDTIME,RO_ONCERENTENDTIME,RO_RETURN_DATE,RO_DAY,RO_PRICE,RO_TOTALPRICE,RO_DEPOSIT,RO_DEPOSIT_STATUS,RO_RETURN_STATUS,RO_PRODUCT_STATUS,RO_REPAIRCOST,RO_DELAY_DAYS,RO_RETURN_DEPOSIT) VALUES (1,2,'取消','自取','','2021-09-20','2021-09-30','1970-01-01','1970-01-01',11,300,3300,30000,'','',NULL,0,0,0);
INSERT INTO RENTAL_ORDER (MEM_NO,RPL_NO,RO_STATUS,RO_SHIP_METHOD,RO_SHIP_ADDRS,RO_STARTTIME,RO_ENDTIME,RO_ONCERENTENDTIME,RO_RETURN_DATE,RO_DAY,RO_PRICE,RO_TOTALPRICE,RO_DEPOSIT,RO_DEPOSIT_STATUS,RO_RETURN_STATUS,RO_PRODUCT_STATUS,RO_REPAIRCOST,RO_DELAY_DAYS,RO_RETURN_DEPOSIT) VALUES (1,3,'取消','自取','','2021-09-19','2021-10-01','1970-01-01','1970-01-01',13,350,4550,35000,'','',NULL,0,0,0);
INSERT INTO RENTAL_ORDER (MEM_NO,RPL_NO,RO_STATUS,RO_SHIP_METHOD,RO_SHIP_ADDRS,RO_STARTTIME,RO_ENDTIME,RO_ONCERENTENDTIME,RO_RETURN_DATE,RO_DAY,RO_PRICE,RO_TOTALPRICE,RO_DEPOSIT,RO_DEPOSIT_STATUS,RO_RETURN_STATUS,RO_PRODUCT_STATUS,RO_REPAIRCOST,RO_DELAY_DAYS,RO_RETURN_DEPOSIT) VALUES (1,2,'租賃中','自取','','2021-09-20','2021-09-30','1970-01-01',NULL,11,300,3300,30000,'已收取',NULL,NULL,NULL,0,NULL);
INSERT INTO RENTAL_ORDER (MEM_NO,RPL_NO,RO_STATUS,RO_SHIP_METHOD,RO_SHIP_ADDRS,RO_STARTTIME,RO_ENDTIME,RO_ONCERENTENDTIME,RO_RETURN_DATE,RO_DAY,RO_PRICE,RO_TOTALPRICE,RO_DEPOSIT,RO_DEPOSIT_STATUS,RO_RETURN_STATUS,RO_PRODUCT_STATUS,RO_REPAIRCOST,RO_DELAY_DAYS,RO_RETURN_DEPOSIT) VALUES (1,3,'未付款','自取','','2021-09-22','2021-09-30','1970-01-01',NULL,9,350,3150,35000,NULL,NULL,NULL,NULL,NULL,NULL);

alter table RENTAL_ORDER add CONSTRAINT `FK_RENTAL_ORDER_MEM_NO` FOREIGN KEY (`MEM_NO`) REFERENCES `MEMBER` (`MEM_NO`);
alter table RENTAL_ORDER add CONSTRAINT `FK_RENTAL_ORDER_RPL_NO` FOREIGN KEY (`RPL_NO`) REFERENCES `RENTAL_PRODUCT_LIST` (`RPL_NO`);