-- 創建Table
CREATE TABLE `SEC_ORDER_LIST` (
  `SOL_NO` int NOT NULL AUTO_INCREMENT COMMENT '二手商品明細編號',
  `SO_NO` int NOT NULL COMMENT '二手商品訂單編號',
  `SPI_NO` int NOT NULL COMMENT '二手商品編號',
  `SOL_PROAMOT` int DEFAULT NULL COMMENT '商品數量',
  `SOL_PRI` int DEFAULT NULL,
  PRIMARY KEY (`SOL_NO`)
--  KEY `FK_SEC_ORDER_LIST_SO_NO_idx` (`SO_NO`),
--  KEY `FK_SEC_ORDER_LIST_SPI_NO_idx` (`SPI_NO`),
--  CONSTRAINT `FK_SEC_ORDER_LIST_SO_NO` FOREIGN KEY (`SO_NO`) REFERENCES `SEC_ORDER` (`SO_NO`),
--  CONSTRAINT `FK_SEC_ORDER_LIST_SPI_NO` FOREIGN KEY (`SPI_NO`) REFERENCES `SEC_PRODUCT_INFORMATION` (`SPI_NO`)
) COMMENT='訂單明細';


-- 加入假資料
INSERT INTO `SEC_ORDER_LIST`
(`SO_NO`, `SPI_NO`, `SOL_PROAMOT`, `SOL_PRI`)
VALUES
(1, 3, 1, 19000);

INSERT INTO `SEC_ORDER_LIST`
(`SO_NO`, `SPI_NO`, `SOL_PROAMOT`, `SOL_PRI`)
VALUES
(1, 5, 1, 53990);

INSERT INTO `SEC_ORDER_LIST`
(`SO_NO`, `SPI_NO`, `SOL_PROAMOT`, `SOL_PRI`)
VALUES
(2, 8, 1, 17600);

INSERT INTO `SEC_ORDER_LIST`
(`SO_NO`, `SPI_NO`, `SOL_PROAMOT`, `SOL_PRI`)
VALUES
(2, 10, 1, 20900);

INSERT INTO `SEC_ORDER_LIST`
(`SO_NO`, `SPI_NO`, `SOL_PROAMOT`, `SOL_PRI`)
VALUES
(2, 12, 1, 50900);


-- 加入FK
alter table `SEC_ORDER_LIST` add constraint `FK_SEC_ORDER_LIST_SO_NO` foreign key(`SO_NO`)
    references `SEC_ORDER`(`SO_NO`);
	
alter table `SEC_ORDER_LIST` add constraint `FK_SEC_ORDER_LIST_SPI_NO` foreign key(`SPI_NO`)
    references `SEC_PRODUCT_INFORMATION`(`SPI_NO`);	