
-- 創建TABLE

CREATE TABLE `CONSULTATION` (
  `CONSULT_NO`           int NOT NULL AUTO_INCREMENT COMMENT '諮詢單編號',
  `CONSULTANT`           char(20) DEFAULT NULL COMMENT '諮詢人姓名',
  `CONSULT_PHONE`        varchar (20) DEFAULT NULL COMMENT '諮詢人手機',
  `CONSULT_EMAIL`        varchar(65) DEFAULT NULL COMMENT '諮詢人Email',
  `CONSULT_CONTENT`      varchar(100) DEFAULT NULL COMMENT '諮詢內容',
  `STAFF_NO`             int NOT NULL COMMENT '員工編號',
  `CONSULT_STA`          varchar(20) DEFAULT NULL COMMENT '回覆狀態',
  PRIMARY KEY (`CONSULT_NO`),
  -- KEY `FK_CONSULT_STAFF_NO` (`STAFF_NO`),
  -- CONSTRAINT `FK_CONSULT_STAFF_NO` FOREIGN KEY (`STAFF_NO`) REFERENCES `STAFF` (`STAFF_NO`)
)COMMENT='諮詢表單';

-- 加入假資料

INSERT INTO `CONSULTATION`(`CONSULTANT`, `CONSULT_PHONE`, `CONSULT_EMAIL`, `CONSULT_CONTENT`, `STAFF_NO`, `CONSULT_STA`)
VALUES('AMY', '0933085587', 'Amy123@gmail.com', '您好,我想要暸解租賃相關的服務', '1', '未回覆');
INSERT INTO `CONSULTATION`(`CONSULTANT`, `CONSULT_PHONE`, `CONSULT_EMAIL`, `CONSULT_CONTENT`, `STAFF_NO`, `CONSULT_STA`)
VALUES('TOBY', '0933084577', 'Toby456@gmail.com', '您好，我想要暸解估價相關的程序', '1', '未回覆');
INSERT INTO `CONSULTATION`(`CONSULTANT`, `CONSULT_PHONE`, `CONSULT_EMAIL`, `CONSULT_CONTENT`, `STAFF_NO`, `CONSULT_STA`)
VALUES('JACK', '0988795587', 'Jack789@gmail.com', '您好，我想客訴昨晚21:00的店員服務態度不佳，希望門市能對這位員工進行勸說，維持門市的品質。', '1', '已回覆');
INSERT INTO `CONSULTATION`(`CONSULTANT`, `CONSULT_PHONE`, `CONSULT_EMAIL`, `CONSULT_CONTENT`, `STAFF_NO`, `CONSULT_STA`)
VALUES('NOLA', '0912385587', 'Nola987@gmail.com', '您好，我想要詢問有沒有提供維修的服務?', '1', '未回覆');
INSERT INTO `CONSULTATION`(`CONSULTANT`, `CONSULT_PHONE`, `CONSULT_EMAIL`, `CONSULT_CONTENT`, `STAFF_NO`, `CONSULT_STA`)
VALUES('BRYAN', '0932565587', 'Bryan654@gmail.com', '您好，能否跟你們預約時間，我不太清楚電腦配備問題，想由專人為我服務。', '1', '已回覆');

-- 加入FK

alter table `CONSULTATION` add constraint `FK_CONSULT_STAFF_NO` foreign key(`STAFF_NO`)references `STAFF`(`STAFF_NO`);
